Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\Measure.obj" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\Trs.obj" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\easyio.lib" ;
NoCare "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\easyio.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\hhlib.lib" ;
NoCare "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\hhlib.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\libximc.lib" ;
NoCare "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\libximc.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\MBC32.LIB" ;
NoCare "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\MBC32.LIB" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\MercLib210_CVI.lib" ;
NoCare "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\MercLib210_CVI.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\scTDCmod.lib" ;
NoCare "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\scTDCmod.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\SPC_ISA.LIB" ;
NoCare "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\SPC_ISA.LIB" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\spcm32x64.lib" ;
NoCare "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\spcm32x64.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\th260lib.lib" ;
NoCare "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\th260lib.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\THLIB.LIB" ;
NoCare "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\THLIB.LIB" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\USMCDLL.lib" ;
NoCare "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\USMCDLL.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\w32nii3e.lib" ;
NoCare "c:\\Users\\Laboratorio\\Desktop\\TRS\\Library\\w32nii3e.lib" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Debug\\TRS_dbg.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
