#include "c:\program files (x86)\national instruments\cvi2013\sdk\include\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2013\\bin\\default.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "Time Resolved Spectroscopy"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Politecnico di Milano\0"
            VALUE "FileDescription", "Time Resolved Spectroscopy (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "TRS_dbg\0"
            VALUE "LegalCopyright", "Copyright © Politecnico di Milano, 1997\0"
            VALUE "OriginalFilename", "TRS_dbg.exe\0"
            VALUE "ProductName", "Politecnico di Milano Time Resolved Spectroscopy\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
