[Workspace Header]
Version = 1302
Pathname = "/c/Program Files (x86)/TRS_MERGE/TRS.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "TRS.PRJ"
Project 0001 Folder Source Files Collapsed = True
Project 0001 FolderId 0 Collapsed = True
Drag Bar Left = 191
Window Top = 86
Window Left = 968
Window Bottom = 1088
Window Right = 1912
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 174
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = True
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = True

[File 0001]
Path = "/c/Program Files (x86)/TRS_MERGE/Sources/Measure.c"
File Type = "CSource"
Disk Date = 3610544294
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,8997,8997,8997,5,21,21,0,0,140,0,0,0,0,0,30,9057,0,9069,4,531,1020,1,0,"
Breakpoint 0001 = "9068,0,enabled,"
Breakpoint 0002 = "9072,0,enabled,"
Breakpoint 0003 = "9079,0,enabled,"
Breakpoint 0004 = "9080,0,enabled,"
Breakpoint 0005 = "9171,0,enabled,"

[File 0002]
Path = "/c/Program Files (x86)/TRS_MERGE/Sources/MEASURE.H"
File Type = "Include"
Disk Date = 3610540622
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,700,700,700,8,29,29,0,0,80,0,0,0,0,0,20,690,0,700,31,431,1020,1,0,"

[File 0003]
Path = "/c/Program Files (x86)/TRS_MERGE/Sources/Trs.c"
File Type = "CSource"
Disk Date = 3610540622
In Projects = "1,"
Window Top = 45
Window Left = 6
Window Z-Order = 4
Source Window State = "1,542,543,542,4,4,4,0,0,52,0,2096,0,2096,18,15,519,0,543,68,349,676,1,17,"

[File 0004]
Path = "/c/Program Files (x86)/TRS_MERGE/Sources/TRS.UIR"
File Type = "User Interface Resource"
Disk Date = 3610540622
In Projects = "1,"
Window Top = 45
Window Left = 6
Window Height = 284
Window Width = 687
Window Z-Order = 3

[File 0005]
Path = "/c/Program Files (x86)/TRS_MERGE/Sources/TRS.h"
File Type = "Include"
Disk Date = 3610540622
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 6
Source Window State = "1,287,287,287,9,27,27,0,0,80,0,0,0,0,0,20,263,0,286,26,431,1020,1,0,"

[File 0006]
Path = "/c/Program Files (x86)/TRS_MERGE/Library/scTDC_types.h"
File Type = "Include"
Disk Date = 3609131124
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,300,300,300,17,32,32,0,3,80,0,0,0,0,0,13,294,0,300,17,291,1020,1,0,"

[File 0007]
Path = "/c/Program Files (x86)/TRS_MERGE/Library/libximc.lib"
File Type = "Library"
Disk Date = 3609131124
In Projects = "1,"

[File 0008]
Path = "/c/Program Files (x86)/TRS_MERGE/Library/NIRS_DLL_v2.lib"
File Type = "Library"
Disk Date = 3610006061
In Projects = "1,"

[File 0009]
Path = "/c/Program Files (x86)/TRS_MERGE/Library/scTDCmod.lib"
File Type = "Library"
Disk Date = 3609131124
In Projects = "1,"

[File 0010]
Path = "/c/Program Files (x86)/TRS_MERGE/Library/spcm32x64.lib"
File Type = "Library"
Disk Date = 3609131124
In Projects = "1,"

[File 0011]
Path = "/c/Program Files (x86)/TRS_MERGE/Library/th260lib.lib"
File Type = "Library"
Disk Date = 3609131124
In Projects = "1,"

[File 0012]
Path = "/c/Program Files (x86)/TRS_MERGE/Library/easyio.lib"
File Type = "Library"
Disk Date = 3609131124
In Projects = "1,"

[File 0013]
Path = "/c/Program Files (x86)/TRS_MERGE/Library/hhlib.lib"
File Type = "Library"
Disk Date = 3609131124
In Projects = "1,"

[File 0014]
Path = "/c/Program Files (x86)/TRS_MERGE/Library/MBC32.LIB"
File Type = "Library"
Disk Date = 3609131124
In Projects = "1,"

[File 0015]
Path = "/c/Program Files (x86)/TRS_MERGE/Library/MercLib210_CVI.lib"
File Type = "Library"
Disk Date = 3609131124
In Projects = "1,"

[File 0016]
Path = "/c/Program Files (x86)/TRS_MERGE/Library/SPC_ISA.LIB"
File Type = "Library"
Disk Date = 3609131124
In Projects = "1,"

[File 0017]
Path = "/c/Program Files (x86)/TRS_MERGE/Library/THLIB.LIB"
File Type = "Library"
Disk Date = 3609131124
In Projects = "1,"

[File 0018]
Path = "/c/Program Files (x86)/TRS_MERGE/Library/USMCDLL.lib"
File Type = "Library"
Disk Date = 3609131124
In Projects = "1,"

[File 0019]
Path = "/c/Program Files (x86)/TRS_MERGE/Library/w32nii3e.lib"
File Type = "Library"
Disk Date = 3609131124
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/TRS_MERGE/Sources/MEASURE.H"
Tab 0002 = "/c/Program Files (x86)/TRS_MERGE/Sources/TRS.UIR"
Tab 0003 = "/c/Program Files (x86)/TRS_MERGE/Sources/Trs.c"
Tab 0004 = "/c/Program Files (x86)/TRS_MERGE/Sources/TRS.h"
Tab 0005 = "/c/Program Files (x86)/TRS_MERGE/Library/scTDC_types.h"
Tab 0006 = "/c/Program Files (x86)/TRS_MERGE/Sources/Measure.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "LinArray"

[Watch 2]
Watch Expression = "DataSave"

[Watch 3]
Watch Expression = "P.Action.DataSave"

[Watch 4]
Watch Expression = "P.Spc.PipeClose"

[Watch 5]
Watch Expression = "P.Chann.Num"

[Watch 6]
Watch Expression = "LinArray"

[Watch 7]
Watch Expression = "DataSave"

[Watch 8]
Watch Expression = "P.Action.DataSave"

[Watch 9]
Watch Expression = "P.Action.DataSave"

[Watch 10]
Watch Expression = "P.Spc.ReInit"

[Watch 11]
Watch Expression = "P.Spc.ReInit"

[Watch 12]
Watch Expression = "P.Spc.ReInit"

[Watch 13]
Watch Expression = "P.Spc.ReInit"

[Watch 14]
Watch Expression = "P.Spc.ReInit"

[Watch 15]
Watch Expression = "P.Spc.ReInit"

[Watch 16]
Watch Expression = "P.Spc.ReInit"

[Watch 17]
Watch Expression = "P.Spc.ReInit"

[Watch 18]
Watch Expression = "P.Spc.ReInit"

[Watch 19]
Watch Expression = "P.Spc.ReInit"

[Watch 20]
Watch Expression = "P.Spc.ReInit"

[Watch 21]
Watch Expression = "P.Spc.ReInit"

[Watch 22]
Watch Expression = "P.Spc.ReInit"

[Watch 23]
Watch Expression = "P.Spc.ReInit"

[Watch 24]
Watch Expression = "P.Spc.ReInit"

[Watch 25]
Watch Expression = "P.Spc.ReInit"

[Watch 26]
Watch Expression = "NonLinArray"

[Watch 27]
Watch Expression = "LinArray"

[Watch 28]
Watch Expression = "DataSave"

[Watch 29]
Watch Expression = "P.Action.DataSave"

[Watch 30]
Watch Expression = "P.Spc.PipeClose"

[Watch 31]
Watch Expression = "P.Chann.Num"

[Watch 32]
Watch Expression = "LinArray"

[Watch 33]
Watch Expression = "DataSave"

[Watch 34]
Watch Expression = "P.Action.DataSave"

[Watch 35]
Watch Expression = "P.Action.DataSave"

[Watch 36]
Watch Expression = "P.Spc.ReInit"

[Watch 37]
Watch Expression = "P.Spc.ReInit"

[Watch 38]
Watch Expression = "P.Spc.ReInit"

[Watch 39]
Watch Expression = "P.Spc.ReInit"

[Watch 40]
Watch Expression = "P.Spc.ReInit"

[Watch 41]
Watch Expression = "P.Spc.ReInit"

[Watch 42]
Watch Expression = "P.Spc.ReInit"

[Watch 43]
Watch Expression = "P.Spc.ReInit"

[Watch 44]
Watch Expression = "P.Spc.ReInit"

[Watch 45]
Watch Expression = "P.Spc.ReInit"

[Watch 46]
Watch Expression = "P.Spc.ReInit"

[Watch 47]
Watch Expression = "P.Spc.ReInit"

[Watch 48]
Watch Expression = "P.Spc.ReInit"

[Watch 49]
Watch Expression = "P.Spc.ReInit"

[Watch 50]
Watch Expression = "P.Spc.ReInit"

[Watch 51]
Watch Expression = "P.Spc.ReInit"

[Watch 52]
Watch Expression = "NonLinArray"

[Watch 53]
Watch Expression = "LinArray"

[Watch 54]
Watch Expression = "DataSave"

[Watch 55]
Watch Expression = "P.Action.DataSave"

[Watch 56]
Watch Expression = "P.Spc.PipeClose"

[Watch 57]
Watch Expression = "P.Chann.Num"

[Watch 58]
Watch Expression = "LinArray"

[Watch 59]
Watch Expression = "DataSave"

[Watch 60]
Watch Expression = "P.Action.DataSave"

[Watch 61]
Watch Expression = "P.Action.DataSave"

[Watch 62]
Watch Expression = "P.Spc.ReInit"

[Watch 63]
Watch Expression = "P.Spc.ReInit"

[Watch 64]
Watch Expression = "P.Spc.ReInit"

[Watch 65]
Watch Expression = "P.Spc.ReInit"

[Watch 66]
Watch Expression = "P.Spc.ReInit"

[Watch 67]
Watch Expression = "P.Spc.ReInit"

[Watch 68]
Watch Expression = "P.Spc.ReInit"

[Watch 69]
Watch Expression = "P.Spc.ReInit"

[Watch 70]
Watch Expression = "P.Spc.ReInit"

[Watch 71]
Watch Expression = "P.Spc.ReInit"

[Watch 72]
Watch Expression = "P.Spc.ReInit"

[Watch 73]
Watch Expression = "P.Spc.ReInit"

[Watch 74]
Watch Expression = "P.Spc.ReInit"

[Watch 75]
Watch Expression = "P.Spc.ReInit"

[Watch 76]
Watch Expression = "P.Spc.ReInit"

[Watch 77]
Watch Expression = "P.Spc.ReInit"

[Watch 78]
Watch Expression = "NonLinArray"

[Watch 79]
Watch Expression = "LinArray"

[Watch 80]
Watch Expression = "DataSave"

[Watch 81]
Watch Expression = "P.Action.DataSave"

[Watch 82]
Watch Expression = "P.Spc.PipeClose"

[Watch 83]
Watch Expression = "P.Chann.Num"

[Watch 84]
Watch Expression = "LinArray"

[Watch 85]
Watch Expression = "DataSave"

[Watch 86]
Watch Expression = "P.Action.DataSave"

[Watch 87]
Watch Expression = "P.Action.DataSave"

[Watch 88]
Watch Expression = "P.Spc.ReInit"

[Watch 89]
Watch Expression = "P.Spc.ReInit"

[Watch 90]
Watch Expression = "P.Spc.ReInit"

[Watch 91]
Watch Expression = "P.Spc.ReInit"

[Watch 92]
Watch Expression = "P.Spc.ReInit"

[Watch 93]
Watch Expression = "P.Spc.ReInit"

[Watch 94]
Watch Expression = "P.Spc.ReInit"

[Watch 95]
Watch Expression = "P.Spc.ReInit"

[Watch 96]
Watch Expression = "P.Spc.ReInit"

[Watch 97]
Watch Expression = "P.Spc.ReInit"

[Watch 98]
Watch Expression = "P.Spc.ReInit"

[Watch 99]
Watch Expression = "P.Spc.ReInit"

[Watch 100]
Watch Expression = "P.Spc.ReInit"

[Watch 101]
Watch Expression = "P.Spc.ReInit"

[Watch 102]
Watch Expression = "P.Spc.ReInit"

[Watch 103]
Watch Expression = "P.Spc.ReInit"

[Watch 104]
Watch Expression = "NonLinArray"

[Watch 105]
Watch Expression = "LinArray"

[Watch 106]
Watch Expression = "DataSave"

[Watch 107]
Watch Expression = "P.Action.DataSave"

[Watch 108]
Watch Expression = "P.Spc.PipeClose"

[Watch 109]
Watch Expression = "P.Chann.Num"

[Watch 110]
Watch Expression = "LinArray"

[Watch 111]
Watch Expression = "DataSave"

[Watch 112]
Watch Expression = "P.Action.DataSave"

[Watch 113]
Watch Expression = "P.Action.DataSave"

[Watch 114]
Watch Expression = "P.Spc.ReInit"

[Watch 115]
Watch Expression = "P.Spc.ReInit"

[Watch 116]
Watch Expression = "P.Spc.ReInit"

[Watch 117]
Watch Expression = "P.Spc.ReInit"

[Watch 118]
Watch Expression = "P.Spc.ReInit"

[Watch 119]
Watch Expression = "P.Spc.ReInit"

[Watch 120]
Watch Expression = "P.Spc.ReInit"

[Watch 121]
Watch Expression = "P.Spc.ReInit"

[Watch 122]
Watch Expression = "P.Spc.ReInit"

[Watch 123]
Watch Expression = "P.Spc.ReInit"

[Watch 124]
Watch Expression = "P.Spc.ReInit"

[Watch 125]
Watch Expression = "P.Spc.ReInit"

[Watch 126]
Watch Expression = "P.Spc.ReInit"

[Watch 127]
Watch Expression = "P.Spc.ReInit"

[Watch 128]
Watch Expression = "P.Spc.ReInit"

[Watch 129]
Watch Expression = "P.Spc.ReInit"

[Watch 130]
Watch Expression = "NonLinArray"

[Watch 131]
Watch Expression = "LinArray"

[Watch 132]
Watch Expression = "DataSave"

[Watch 133]
Watch Expression = "P.Action.DataSave"

[Watch 134]
Watch Expression = "P.Spc.PipeClose"

[Watch 135]
Watch Expression = "P.Chann.Num"

[Watch 136]
Watch Expression = "LinArray"

[Watch 137]
Watch Expression = "DataSave"

[Watch 138]
Watch Expression = "P.Action.DataSave"

[Watch 139]
Watch Expression = "P.Action.DataSave"

[Watch 140]
Watch Expression = "P.Spc.ReInit"

[Watch 141]
Watch Expression = "P.Spc.ReInit"

[Watch 142]
Watch Expression = "P.Spc.ReInit"

[Watch 143]
Watch Expression = "P.Spc.ReInit"

[Watch 144]
Watch Expression = "P.Spc.ReInit"

[Watch 145]
Watch Expression = "P.Spc.ReInit"

[Watch 146]
Watch Expression = "P.Spc.ReInit"

[Watch 147]
Watch Expression = "P.Spc.ReInit"

[Watch 148]
Watch Expression = "P.Spc.ReInit"

[Watch 149]
Watch Expression = "P.Spc.ReInit"

[Watch 150]
Watch Expression = "P.Spc.ReInit"

[Watch 151]
Watch Expression = "P.Spc.ReInit"

[Watch 152]
Watch Expression = "P.Spc.ReInit"

[Watch 153]
Watch Expression = "P.Spc.ReInit"

[Watch 154]
Watch Expression = "P.Spc.ReInit"

[Watch 155]
Watch Expression = "P.Spc.ReInit"

[Watch 156]
Watch Expression = "NonLinArray"

[Watch 157]
Watch Expression = "LinArray"

[Watch 158]
Watch Expression = "DataSave"

[Watch 159]
Watch Expression = "P.Action.DataSave"

[Watch 160]
Watch Expression = "P.Spc.PipeClose"

[Watch 161]
Watch Expression = "P.Chann.Num"

[Watch 162]
Watch Expression = "LinArray"

[Watch 163]
Watch Expression = "DataSave"

[Watch 164]
Watch Expression = "P.Action.DataSave"

[Watch 165]
Watch Expression = "P.Action.DataSave"

[Watch 166]
Watch Expression = "P.Spc.ReInit"

[Watch 167]
Watch Expression = "P.Spc.ReInit"

[Watch 168]
Watch Expression = "P.Spc.ReInit"

[Watch 169]
Watch Expression = "P.Spc.ReInit"

[Watch 170]
Watch Expression = "P.Spc.ReInit"

[Watch 171]
Watch Expression = "P.Spc.ReInit"

[Watch 172]
Watch Expression = "P.Spc.ReInit"

[Watch 173]
Watch Expression = "P.Spc.ReInit"

[Watch 174]
Watch Expression = "P.Spc.ReInit"

[Watch 175]
Watch Expression = "P.Spc.ReInit"

[Watch 176]
Watch Expression = "P.Spc.ReInit"

[Watch 177]
Watch Expression = "P.Spc.ReInit"

[Watch 178]
Watch Expression = "P.Spc.ReInit"

[Watch 179]
Watch Expression = "P.Spc.ReInit"

[Watch 180]
Watch Expression = "P.Spc.ReInit"

[Watch 181]
Watch Expression = "P.Spc.ReInit"

[Watch 182]
Watch Expression = "NonLinArray"

[Watch 183]
Watch Expression = "LinArray"

[Watch 184]
Watch Expression = "DataSave"

[Watch 185]
Watch Expression = "P.Action.DataSave"

[Watch 186]
Watch Expression = "P.Spc.PipeClose"

[Watch 187]
Watch Expression = "P.Chann.Num"

[Watch 188]
Watch Expression = "LinArray"

[Watch 189]
Watch Expression = "DataSave"

[Watch 190]
Watch Expression = "P.Action.DataSave"

[Watch 191]
Watch Expression = "P.Action.DataSave"

[Watch 192]
Watch Expression = "P.Spc.ReInit"

[Watch 193]
Watch Expression = "P.Spc.ReInit"

[Watch 194]
Watch Expression = "P.Spc.ReInit"

[Watch 195]
Watch Expression = "P.Spc.ReInit"

[Watch 196]
Watch Expression = "P.Spc.ReInit"

[Watch 197]
Watch Expression = "P.Spc.ReInit"

[Watch 198]
Watch Expression = "P.Spc.ReInit"

[Watch 199]
Watch Expression = "P.Spc.ReInit"

[Watch 200]
Watch Expression = "P.Spc.ReInit"

[Watch 201]
Watch Expression = "P.Spc.ReInit"

[Watch 202]
Watch Expression = "P.Spc.ReInit"

[Watch 203]
Watch Expression = "P.Spc.ReInit"

[Watch 204]
Watch Expression = "P.Spc.ReInit"

[Watch 205]
Watch Expression = "P.Spc.ReInit"

[Watch 206]
Watch Expression = "P.Spc.ReInit"

[Watch 207]
Watch Expression = "P.Spc.ReInit"

[Watch 208]
Watch Expression = "NonLinArray"

[Watch 209]
Watch Expression = "LinArray"

[Watch 210]
Watch Expression = "DataSave"

[Watch 211]
Watch Expression = "P.Action.DataSave"

[Watch 212]
Watch Expression = "P.Spc.PipeClose"

[Watch 213]
Watch Expression = "P.Chann.Num"

[Watch 214]
Watch Expression = "LinArray"

[Watch 215]
Watch Expression = "DataSave"

[Watch 216]
Watch Expression = "P.Action.DataSave"

[Watch 217]
Watch Expression = "P.Action.DataSave"

[Watch 218]
Watch Expression = "P.Spc.ReInit"

[Watch 219]
Watch Expression = "P.Spc.ReInit"

[Watch 220]
Watch Expression = "P.Spc.ReInit"

[Watch 221]
Watch Expression = "P.Spc.ReInit"

[Watch 222]
Watch Expression = "P.Spc.ReInit"

[Watch 223]
Watch Expression = "P.Spc.ReInit"

[Watch 224]
Watch Expression = "P.Spc.ReInit"

[Watch 225]
Watch Expression = "P.Spc.ReInit"

[Watch 226]
Watch Expression = "P.Spc.ReInit"

[Watch 227]
Watch Expression = "P.Spc.ReInit"

[Watch 228]
Watch Expression = "P.Spc.ReInit"

[Watch 229]
Watch Expression = "P.Spc.ReInit"

[Watch 230]
Watch Expression = "P.Spc.ReInit"

[Watch 231]
Watch Expression = "P.Spc.ReInit"

[Watch 232]
Watch Expression = "P.Spc.ReInit"

[Watch 233]
Watch Expression = "P.Spc.ReInit"

[Watch 234]
Watch Expression = "NonLinArray"

[Watch 235]
Watch Expression = "LinArray"

[Watch 236]
Watch Expression = "DataSave"

[Watch 237]
Watch Expression = "P.Action.DataSave"

[Watch 238]
Watch Expression = "P.Spc.PipeClose"

[Watch 239]
Watch Expression = "P.Chann.Num"

[Watch 240]
Watch Expression = "LinArray"

[Watch 241]
Watch Expression = "DataSave"

[Watch 242]
Watch Expression = "P.Action.DataSave"

[Watch 243]
Watch Expression = "P.Action.DataSave"

[Watch 244]
Watch Expression = "P.Spc.ReInit"

[Watch 245]
Watch Expression = "P.Spc.ReInit"

[Watch 246]
Watch Expression = "P.Spc.ReInit"

[Watch 247]
Watch Expression = "P.Spc.ReInit"

[Watch 248]
Watch Expression = "P.Spc.ReInit"

[Watch 249]
Watch Expression = "P.Spc.ReInit"

[Watch 250]
Watch Expression = "P.Spc.ReInit"

[Watch 251]
Watch Expression = "P.Spc.ReInit"

[Watch 252]
Watch Expression = "P.Spc.ReInit"

[Watch 253]
Watch Expression = "P.Spc.ReInit"

[Watch 254]
Watch Expression = "P.Spc.ReInit"

[Watch 255]
Watch Expression = "P.Spc.ReInit"

[Watch 256]
Watch Expression = "P.Spc.ReInit"

[Watch 257]
Watch Expression = "P.Spc.ReInit"

[Watch 258]
Watch Expression = "P.Spc.ReInit"

[Watch 259]
Watch Expression = "P.Spc.ReInit"

[Watch 260]
Watch Expression = "NonLinArray"

[Watch 261]
Watch Expression = "P.Mamm.NumAcq.Tot"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/Program Files (x86)/TRS_MERGE/TRS.cds"
RelCDSPath 0001 = "TRS.cds"

