HDRS = 	"c:\\Users\\Laboratorio\\Desktop\\TRS\\Library"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Measure.c" = "c:\\Users\\Laboratorio\\Desktop\\TRS\\Sources" ;
LOCATE on "Trs.c" = "c:\\Users\\Laboratorio\\Desktop\\TRS\\Sources" ;
Object "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Measure.obj" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\Sources\\Measure.c" ;
FILENUM on "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Measure.obj" = 1 ;
DEFPROTS on "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Measure.obj" = "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Measure.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Measure.obj" = "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Measure.obj.out" ;
PrjObjects += "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Measure.obj" ;
Object "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Trs.obj" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\Sources\\Trs.c" ;
FILENUM on "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Trs.obj" = 2 ;
DEFPROTS on "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Trs.obj" = "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Trs.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Trs.obj" = "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Trs.obj.out" ;
PrjObjects += "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Trs.obj" ;
Object "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\resources.res" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\resources.in.rc" ;
MainFromObjects "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Trs.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Trs.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\link_options.txt" ;
Depends "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Trs.exe" : "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\resources.res" ;
Depends all : "c:\\Users\\Laboratorio\\Desktop\\TRS\\cvibuild.TRS\\Release\\Trs.exe" ;
