[TDC]

Ext_Gpx_Start = YES		;if YES, user must provide start input; NO requires to disconnect any cable at Start!
						;set to NO for using a Stop as a Start for extented time range
StartCounter = NO

ReferenceMeasurement = NO	;switches extendet time range on or off
ReferenceChannel0 = 0		;reference channel for channel 0. -1 = OFF
ReferenceChannel1 = 0		;reference channel for channel 1. -1 = OFF
ReferenceChannel2 = 0		;reference channel for channel 2. -1 = OFF
ReferenceChannel3 = 0		;reference channel for channel 3. -1 = OFF
ReferenceChannel4 = 0
ReferenceChannel5 = 0
ReferenceChannel6 = 0
ReferenceChannel7 = 0

GPX_Mode = "I"
One_Gpx	= YES			;single TDC or double TDC
TTL_Inputs = YES			;use TTL inputs for double TDC and dual channel TDC (multi-channel DLDs)

ChronoDepth = 0

ResynchronTime = 0		;soft reset time of GPX chips for re-synchronization in ms (checks for gathered exposure times, communication overhead times do not count)
ChronoStack = NO		;TDC results chronostack on or off (off may improve multihit capability)
Data_Flow_Off = NO		;may switch "normal" data stream off, only keeping service data in stream, for virtual segment mode

firmware = "./sctdc_ex301.bit"

SimulationDataFile = "bulk.txt"

BulkDataFile = "bulk.txt"

RDN_WRN_Adjust = 1		;enables individually adjustments for TDC optimization

RDN1Start = 1			;never change please, individually adjusted for TDC hardware
RDN1Stop = 9			;see above
RDN2Start = 1			;see above
RDN2Stop = 9			;see above	
WRNStart = 2			;see above
WRNStop = 2			;see above

QuietMode = NO
ResolutionAdjust = YES
RD_Format = 3

StartOff1 = 0x9B4		;TDC Register 5 StartOffset In R-Mode x3
RefClkDiv = 7			;BIN(I-Mode) = (25ns x 2^RefClkDiv) / (216 x HSDiv)
HSDiv = 180			;BIN(R-Mode) = BIN(I-Mode)/3; BIN(G-Mode) = BIN(I-Mode)/2
MSet = 6
MChMask = 0x0
AluTimeout = -1;720
RstTimeout = -1;200
StartTimer = 128		;StartPeriod = StartTimer * 12.5 ns

ExtendedTimeRange = NO
Measurement_to_Start_Sync = NO

SeparationNumber_I = 7000
SeparationNumber_G = 14000
SeparationNumber_R = 20000
SeparationTimer = 40
StartPeriod = 0;0x20000;0x800000
StartStopRule = 0		;0 - normal, 1 - single stop, 2 - singlie stop + start to stop

BurstValue = 0
BurstShift = 2
BurstMaxPeriod = 400

ch0 = -4			;stop channel corrections values in time bin channel units, individual DLD adjustmants
ch1 = -7
ch2 = 0
ch3 = -2
ch4 = -4
ch5 = -5
ch6 = -7
ch7 = -9

chmask = 0x0			;bitwise stop channel off switch
CommonShift = -2378
SoftTimeBinning = 1
Start_Falling_Edge = NO		;if enabled, the TDC start takes reference from falling edge, else from rising edge
Start_Divider = 16

NewSigns = YES
nBytes = 4
TimeTag = 0	; when not 0 nBytes is ignored; 0 = OFF, 1 = As timer, 2 = As counter

Milliseconds_to_flow = NO
Statistics_to_flow = NO

[device]

dev_count = 1
dev_class = 6
det_type = TDC		;Possible values: TDC, 1DDLD, 2DDLD, 3DDLD, FLIM, DCA
sn = ""
eeprom_conf = NO

[control]

ext_trigger = NO		;BNC synch trigger input activation for hardware triggered exposures
iterations = 1			;multiple exposure number at the TDC hardware level

counter_read = 0		;for versions with additional counter inputs only
DebugLevel = 0			;debug level for diagnostics (0 is lowest, others may present additional message boxes)

Simulation = NO			;simulation mode

SaveBulk = NO			;only if debug=1: saves TDC stream into "bulk.txt"

[DLD]

TimeDif1Min = -1024
TimeDif1Max = 1023
TimeDif2Min = -1024
TimeDif2Max = 1023
SumDifMin = -1150
SumDifMax = 1150
ShiftX = 0;620
ShiftY = 0;-690
x4DLD = NO
SD_Format = -1
MultiHitDepth = 2

[DCA]

SingleDelay = 81
MaxDelay = 1300

[FLIM]

XY_Swap = YES;
BothWayScan = YES;
Modulo = 0;		;-1 - no modulo, 0 - auto detect, others - value/32

[I2C]

I2C = NO				;enables I2C interface
clock_der = 0x5F		;clock divider value for I2C interface

;I2C Modules list:

HVModuleAddress = 0x80
;0x80 = No Module
HVModuleType = "DS3902"
;HV module digital potentiometer type
;possible values: "DS3902" - non-vilatile, "DS1805" - volatile

SegmentsSwitchAddress = 0x80
SegmentsSwitchType = "DS3902"

StartStopRuleModuleAddress = 0x80;0x28

ResCount = 4

Res0Address = 0x28
Res0Type = "DS1805"
Res0Value0 = 0
Res0Burst2 = 16
Res0Burst4 = 47
Res0Burst8 = 107
Res0Burst16 = 214

Res1Address = 0x29
Res1Type = "DS1805"
Res1Value0 = 0
Res1Burst2 = 15
Res1Burst4 = 45
Res1Burst8 = 102
Res1Burst16 = 208

Res2Address = 0x2A
Res2Type = "DS1805"
Res2Value0 = 0
Res2Burst2 = 17
Res2Burst4 = 49
Res2Burst8 = 110
Res2Burst16 = 216

Res3Address = 0x2B
Res3Type = "DS1805"
Res3Value0 = 0
Res3Burst2 = 15
Res3Burst4 = 47
Res3Burst8 = 105
Res3Burst16 = 215

;End of I2C Modules list